<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius Generator</title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: poppins;
            background: greenyellow;
        }

        .main {
            display: grid;
            place-items: center;
            height: 400px;
            width: 350px;
            background: #fff;
            box-shadow: 0 0 10px #333;
            border-radius: 10px;
        }

        .main #output {
            height: 150px;
            width: 150px;
            background: #ff3300;
        }

        .main #box {
            height: 30px;
            width: 300px;
            background: #c5b90f;
            color: #fff;
            border: none;
            outline: none;
            border-radius: 50px;
            text-align: center;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 30px;
            width: 30px;
            background: #ff3300;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
    <script src="jquery.js" charset="utf-8"></script>
</head>

<body>

    <div class="main">
        Output: <div id="output"></div>
        Result: <input type="text" id="box" value="border-radius:0% 0% 0% 0%;">
        <input type="range" min="0" max="100" value="0" id="slider1">
        <input type="range" min="0" max="100" value="0" id="slider2">
        <input type="range" min="0" max="100" value="0" id="slider3">
        <input type="range" min="0" max="100" value="0" id="slider4">
    </div>


    <script type="text/javascript">

        $(document).ready(function () {

            $('#slider1,#slider2,#slider3,#slider4').on('input', function () {
                var slider1 = $('#slider1').val();
                var slider2 = $('#slider2').val();
                var slider3 = $('#slider3').val();
                var slider4 = $('#slider4').val();

                $('#output').css('border-top-right-radius', slider1 + '%');
                $('#output').css('border-top-left-radius', slider2 + '%');
                $('#output').css('border-bottom-right-radius', slider3 + '%');
                $('#output').css('border-bottom-left-radius', slider4 + '%');

                $('#box').val('border-radius:' + slider1 + '%' + slider2 + '%' + slider3 + '%' + slider4 + '%');
            });

        });

    </script>

</body>

</html>